version: '3'
services:
      
  manage-service:
    image: manage-service
    ports:
      - 8083:8083
    environment:
      APP_PORT: 8083
      DB_URL: 192.168.0.199:5432
      KEYCLOAK_URL: http://192.168.0.199:8082
      LOGSTASH_URL: 192.168.0.199:12202
      ORDER_SERVICE_URL: http://192.168.0.199/order
